\documentclass[slidestop,11pt,compress,serif]{beamer} % {{{--

\usepackage{gaelposter}
\usepackage{amsfonts,amsmath,amssymb}
% Enlarge margins, this printer is great !
\geometry{verbose,a4paper, left=0.2cm, right=0.2cm, bottom=0pt}

%\usepackage{relsize} % for relative sizes
\usepackage{picins}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{calc}

\usepackage{pgf,pgfarrows,pgfnodes}

\def\B#1{\mathbf{#1}}
\providecommand{\OO}[1]{\mathcal{O}\bigl(#1\bigr)}

%%%%%%%%%%%%%%%%%%%%%%%%%% My box command %%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xkeyval}

\makeatletter
\define@key{mybox}{corners}{\def\my@corners{#1}}
\define@key{mybox}{color}{\def\bg@color{#1}}
\define@key{mybox}{width}{\setlength\mybox@width{#1}}
\define@key{mybox}{position}{\def\box@position{#1}}
\define@key{mybox}{innerposition}{\def\box@innerposition{#1}}
\define@key{mybox}{opacity}{\def\box@opacity{#1}}
\define@key{mybox}{height}{\def\box@height{#1}}
\newbox\my@tempbox
\newlength\my@height
\newlength\my@width
\newlength\mybox@width
\newlength\innerbox@width
\newlength\box@heightlgth

\newcommand{\mybox}[2][]{%
  \setlength\mybox@width{\linewidth}%
  \def\box@position{T}%
  \def\box@innerposition{s}%
  \def\box@opacity{0.75}%
  \def\bg@color{gray!25}%
  \def\my@corners{2mm}%
  \let\box@height\@empty
  \setkeys{mybox}{#1}%
  \setlength\innerbox@width{\mybox@width}%
  \advance\innerbox@width by -2mm%
  \setbox\my@tempbox=\hbox{%
  \ifx\box@height\@empty%
    \begin{minipage}{\innerbox@width}%
  \else%
    \setlength\box@heightlgth{\box@height}%
    \advance\box@heightlgth by -\my@corners%
    \advance\box@heightlgth by -1.7ex%
    \begin{minipage}[\box@position][\box@heightlgth][\box@innerposition]%
	    {\innerbox@width}%
  \fi%
      #2%
    \end{minipage}%
  }%
  \my@height=\ht\my@tempbox%
  \my@width=\wd\my@tempbox%
  %
  \advance\my@width by 2mm%
  %
  \begin{minipage}[\box@position]{\mybox@width}%
  \begin{tikzpicture}[rounded corners=\my@corners, fill=\bg@color]
      \fill[fill opacity=\box@opacity, scale=0.5]
      	(-\my@width,-2\my@height) rectangle (\my@width, 2\my@height);
      \path (0,0) node {\box\my@tempbox} ;
  \end{tikzpicture}%
  \end{minipage}%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%% Poster related style %%%%%%%%%%%%%%%%%
\newcommand{\vfillll}{\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll\vfilll}

\renewcommand{\section}[1]{%
\vfillll%
\hspace*{-1pt}\mybox[corners=0pt, opacity=0.8, color=SkoleOrange!50]{%
{\sffamily\bfseries\Large%
\raisebox{-.4ex}{\rule{0pt}{1ex}}%
#1}%
}%
\vspace*{1ex}%
}
\renewcommand{\subsection}[1]{%
\normalsize\emph{\sffamily #1\\[-0.9em]\rule{\linewidth}{1pt}}%
\par%
}

\def\name#1{\mbox{\sc #1}}
\setlength\fboxsep{0pt}

\newcommand{\photoframe}[1]{\setlength\fboxsep{0pt}%
\color{gray}\fbox{#1}}

\newcommand{\mydot}{\hspace*{-0.3ex}%
%\raisebox{0.2ex}{\color{structurecolor!50!black}\rule{1.2ex}{1.2ex}}%
\raisebox{0.2ex}{\color{structurecolor}\rule{1.1ex}{1.1ex}}%
\hspace*{0.4ex}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%% Local defines : %%%%%%%%%%%%%%%%%%%%%%
% define a slanted fraction:
\def\slantfrac#1#2{\kern.1em^{#1}\kern-.3em/\kern-.1em_{#2}}
% define Dirac's braket notation (stolen from braket.sty, that
% unfortunately does not come with TeTeX
\def\bra#1{\mathinner{\langle{#1}|}}
\def\ket#1{\mathinner{|{#1}\rangle}}
\xdefinecolor{darkgreen}{rgb}{0,0.5,0}
\xdefinecolor{darkred}{rgb}{0.7,0,0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--}}}%
\begin{document}

\setbeamertemplate{background}
 {%
\rule{0pt}{0.52\paperheight}%
\hspace*{.2\linewidth}%
\includegraphics[width=.48\linewidth]{large_brain_graph_side}%
\hspace*{.01\linewidth}%
\raisebox{.18\linewidth}{%
    \parbox{.27\linewidth}{%
	\includegraphics[width=\linewidth]{brain_atlas}%
	\vspace*{-1ex}%
	
	\sf Atlas used: poster 335
    }%
}%
}%

\setbeamercolor{normal text}{bg=shadingcolor!25}
\beamertemplateshadingbackground{shadingcolor!50}{white}
\begin{frame}[plain,t]
\postertitle{%
\large%
Large-scale \textcolor{white}{functional-connectivity} 
graphical models for \textcolor{white}{individual subjects} using 
\textcolor{white}{population prior}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Authors and logos {{{---
\begin{minipage}{0.15\linewidth}
    \centerline{%
	\includegraphics[width=0.9\linewidth]{logo_inria_simple}%
    }
\end{minipage}%
\begin{minipage}{0.1\linewidth}
    \vspace*{-1ex}%
    \centerline{%
	\includegraphics[width=0.55\linewidth]{logo_cea}%
    }
\end{minipage}
%
\vspace*{-1em}%
\mybox[width=0.5\linewidth, opacity=0., color=white]{%
    \small
    \def\INRIA{\unskip$^{\dagger}$}
    \def\INSERM{\unskip$^{\ddagger}$}
    \def\CEA{\unskip$^{\star}$}

    \begin{center}
    \vspace*{-1.3ex}%
    \mbox{\hspace{-1em}%
    \name{\underline{G. Varoquaux}\INRIA\INSERM\CEA},
    \name{A. Gramfort\INRIA\CEA},
    \name{J.B. Poline\CEA}, 
    \name{B. Thirion\INRIA\CEA}}

    {\small\tt gael.varoquaux@normalesup.org}

    %\tiny
    \mbox{$\dagger$ INRIA Saclay-Ile de France, France}
    \hfill
    \mbox{$\ddagger$ INSERM Unicog U992}
    \hfill
    \mbox{$\star$ CEA, Neurospin, Saclay}
    \hfill
    \end{center}
}
%
\hspace*{.05\linewidth}%
\begin{minipage}{0.15\linewidth}
\vspace*{-1em}%
\centerline{%
	\includegraphics[width=1.1\linewidth]{logo_inserm}%
}%
\end{minipage}%
\bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---}}}

\sffamily
%\vfillll%

% First row {{{---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
\begin{minipage}[t]{0.35\linewidth}
\section{Network inference}%

\vspace*{-1.5ex}%
\mybox[corners=0pt, color=white, width=\linewidth]{
    \subsection{Gaussian Graphical models}
	\large
	
	\mydot Generative model of the signal

	\mydot Interaction between regions estimated by partial correlation

	\mydot Amounts to covariance estimation

    \subsection{An estimation problem}
	\large

	\mydot Many brain regions, short time series 

	\mydot {\bfseries\sffamily Inter-subject variability} prevents data accumulation 

}
%
%\vspace*{1.1cm}%
%
%\mybox[opacity=0.8, color=alertcolor, width=.6\linewidth]{%
%    \bfseries\sffamily\color{white}
%    {\LARGE%
%	    \raisebox{-.4ex}{\rule{0pt}{0.9em}}%
%	    Functional networks 
%    \hrule
%    }%
%    Express pathology and cognition
%}
\end{minipage}
%
\hfill
%
%-------------------------------------------------------------------------------
\begin{minipage}[t]{0.62\linewidth}
\section{$\ell_{21}$ penalization for inverse covariance}%

\vspace*{-1.5ex}%
\mybox[corners=0pt, color=white, width=\linewidth]{
\vspace*{-5ex}~

\[
    \left( \hat{\B{K}}_{\ell_{21}}^{(s)} \right)_{s=1..S} 
    \!\!\!\!\! =
    \text{arg}\!\!\min_{\!\!\!\B{K}^{(s)} \succ 0} \sum_{s=1}^S \left(
    \text{tr}(\B{K}^{(s)} \, \hat{\Sigma}^{(s)}_\text{sample}) -
    \log \det \B{K}^{(s)} \right) + \lambda \sum_{i\neq j}
    \|\B{K}_{ij}^{(\cdot)}\|_2 
\vspace*{-.8em}
\]
\begin{minipage}{.5\linewidth}
    \mydot {\bfseries Joint sparsity}: pattern shared in \\population
    (similar to group-lasso)
\end{minipage}
\begin{minipage}{.5\linewidth}
    \vspace*{-1.2em}
    \[
        \sum_{i\neq j} \|\B{K}_{ij}^{(\cdot)}\|_2 =
        \sum_{i\neq j} \sqrt{\sum_{s=1}^S (\B{K}_{ij}^{(s)})^2}
    \]
\end{minipage}

    \mydot Convex optimization with cyclical coordinate descent on Choleski decompositions of the precision matrices  [A. Rothman, 2008]
}%
%
\end{minipage}
% ---}}}

\hfill%
\mybox[opacity=1, color=alertcolor, width=.43\linewidth]{%
    \centerline{\bfseries\sffamily\huge\color{white}%
	\raisebox{-.4ex}{\rule{0pt}{0.9em}}%
	~Subject-level edge values
    }%
} ~%

\vfillll%

\mybox[opacity=1, color=alertcolor, width=.44\linewidth]{%
    \centerline{\bfseries\sffamily\huge\color{white}%
	\raisebox{-.4ex}{\rule{0pt}{0.9em}}%
	~Group-level edge selection
    }%
}%
\vspace*{-2.5em}

% Second row {{{---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
\begin{minipage}{0.56\linewidth}
\section{Experimental validation}%

\vspace*{-1.5ex}%
\mybox[corners=0pt, color=white, width=\linewidth]{
    \subsection{Use a full-brain atlas to extract time-series}
    \mydot Probabilistic atlas of anatomical structures (poster 335)

    \mydot 137 cortical and sub-cortical regions

    \subsection{Resulting sparse precision matrices}
    \includegraphics[width=\linewidth]{precisions_varying_estimator-crop}

    \subsection{Cross validation results}

    Comparison with other covariance estimation method:

    \mydot LW = Ledoit-Wolf: non-sparse shrinkage

    \mydot $\ell_1$ = Normal sparse inverse covariance

    {\small
    \hspace*{-.7ex}%
    \begin{tabular}{r|cccc|cccc|c}
    & \multicolumn{4}{c|}{Using subject data} &
    \multicolumn{4}{c|}{Uniform group model} &
    \\
    & \!MLE\! 	& LW & $\ell_2$  & \!$\ell_1$\!
    & \!MLE\! 	& LW & $\ell_2$  & $\ell_1$  & \!$\ell_{21}$\! 
    \\
    \hline
    \\[-1em]
    \!\!\!{\footnotesize Generalization score}\!\! &
    \!\!-57.1 & \!\!\!33.1\!	& \!\!38.8\!	    &
\!\!\!\!43.0\!\!\!\!	& 
    \!\!40.6 & \!\!\!41.5\!	& \!\!41.6\!	    & \!\!\!41.8\!\!\! &
\!\!45.6\!
    \\
    Filling factor\!\! & \!100\%\! & \!\!\!100\%\! & \!\!\!100\%\! &
\!\!\!\!45\%\!\!\!\!\! &
\!\!\!100\%\! & \!\!\!\!100\%\! & \!\!\!\!100\%\! & \!\!\!60\%\!\!\! & \!\!8\%\!
    \\
    Communities\!\! & 6 & 5 & 5 & 9 & 9 & 8 & 7 & 9 & \!16
    \\
    Modularity\!\! & .07 & .07 & .12 & .25\! & .23 & .23 & .18 & \!.32 & \!.60
    \end{tabular}
    }

}

\bigskip
\scalebox{1.1}{%
\parbox{.9\linewidth}{%
{\Large\bfseries
Reference:
}

\large 
G. Varoquaux {\sl et al.}, Brain covariance selection: better individual
functional connectivity models using population prior, \\
Adv. NIPS 2010

\smallskip
\Large
http://books.nips.cc/nips23.html}}


\end{minipage}
%
\hfill
%
%-------------------------------------------------------------------------------
\begin{minipage}{0.42\linewidth}

\section{Segregation into functional networks}%

\vspace*{-1.5ex}%
\mybox[corners=0pt, color=white, opacity=1, width=\linewidth]{
    \subsection{Segregation: graph communities 
    \hfill%
    {\small\sf\textcolor{black}{[Bullmore, 2009]}}%
    }

    \includegraphics[width=\linewidth]{comunities}

    \mydot {\bfseries\sffamily Modularity}: partitioning the graph in functional {\sl
    communities} to maximize the ratio of connections inside/across
    clusters

    \mydot Graph cut algorithm similar to normalized cuts

    \mydot Communities of sparse ($\ell_{21}$) graphs separate functional
    networks

\smallskip

%\emph{Integration: mutual information} {\small [Tononi 1994]}
\subsection{Integration: mutual information
\hfill%
{\small\normalesize\sf\textcolor{black}{[Tononi 1994]}}}

    %\hspace*{-1ex}%
    \includegraphics[width=\linewidth]{integration_graph}%
}%
\end{minipage}
% ---}}}
\bigskip
%\vfillll%
%% Banner {{{---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\mybox[opacity=0.8, color=alertcolor, width=0.28\linewidth]{%
%    \centerline{\bfseries\sffamily\LARGE\color{white}%
%	    \raisebox{-.4ex}{\rule{0pt}{0.9em}}%
%	    ~Probabilistic models
%    }%
%}%
%\hfill
%\mybox[opacity=0.8, color=alertcolor, width=0.3\linewidth]{%
%    \centerline{\bfseries\sffamily\LARGE\color{white}%
%	    \raisebox{-.4ex}{\rule{0pt}{0.9em}}%
%	    ~Unsupervised learning
%    }%
%}%
%\hfill
%\mybox[opacity=0.8, color=alertcolor, width=0.28\linewidth]{%
%    \centerline{\bfseries\sffamily\LARGE\color{white}%
%	    \raisebox{-.4ex}{\rule{0pt}{0.9em}}%
%	    ~Covariance selection
%    }%
%}%
%\vfillll%
% ---}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frame}
\end{document}
