\documentclass[slidestop,11pt,compress]{beamer}

\usepackage{pgf,pgfarrows,pgfnodes}
\usepackage{geometry}
%\usepackage{relsize} % for relative sizes
\geometry{verbose,a3paper}
\usepackage{beamerthemeshadow}
\usepackage{beamerouterthemedefault}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}

\usenavigationsymbolstemplate{} % To remove navigation symbols

%%%%%%%%%%%%%%%%%%%%%%%%%% Local defines : %%%%%%%%%%%%%%%%%%%%%%
% define a slanted fraction:
\def\slantfrac#1#2{\kern.1em^{#1}\kern-.3em/\kern-.1em_{#2}}
% define Dirac's braket notation (stolen from braket.sty, that
% unfortunately does not come with TeTeX
\def\bra#1{\mathinner{\langle{#1}|}}
\def\ket#1{\mathinner{|{#1}\rangle}}
\xdefinecolor{darkgreen}{rgb}{0,0.5,0}
\xdefinecolor{darkred}{rgb}{0.7,0,0}
% Use the beamer balls. {{{-- (see beamerbaseauxtemplates.sty)
\makeatletter
\pgfdeclareradialshading[fg,parent.bg]{ballsphere}{\pgfpoint{-0.1849315ex}{.2260273ex}}%
{%
  color(0cm)=(fg!15);
  color(0.1643835ex)=(fg!75);
  color(0.3287671ex)=(fg!70!black);
  color(0.4520547ex)=(fg!50!black);
  color(0.53ex)=(parent.bg)}
\def\ball{\mbox{\beamer@usesphere{item projected}{bigsphere}}}
\def\alertball{\mbox{\beamer@usesphere{alerted text}{ballsphere}}}
%\def\exampleball{\mbox{\beamer@usesphere{example text}{ballsphere}}}
%\def\whiteball{\mbox{\beamer@usesphere{white}{bigsphere}}}
\makeatother    % --}}}

% I want HUGE fonts
%\newcommand{\HUGE}{\fontsize{48}{55}\selectfont} 
\newcommand{\HUGE}{\fontsize{28}{31}\selectfont} 

% Display a grid to help align images :
%\beamertemplategridbackground[1cm]
%\beamertemplatesolidbackgroundcolor{red} 
% grid size of slide : (0cm,-7cm)x(11cm,1cm)

\xdefinecolor{example}{rgb}{0.97,0.97,0.94}
%\xdefinecolor{example}{rgb}{0.95,0.95,0.95}
%\xdefinecolor{exampledark}{rgb}{0.24,0.2,0.3}
\xdefinecolor{exampledark}{rgb}{0.3,0.3,0.3}
%\setbeamercolor{block body}{fg=black,bg=intro}
\setbeamercolor{block body example}{fg=black,bg=example}
\setbeamercolor{block title example}{fg=white,bg=exampledark}

\begin{document}

\frame[plain]{
\frametitle{ %
\vskip -0.1cm
\hfill
\begin{minipage}[c]{0.95\linewidth}
\HUGE\bf
A boson-fermion atom interferometer for inertial sensing
\end{minipage}
\hfill ~
\vskip -0.4cm
}

\begin{minipage}{0.05\linewidth}
\includegraphics[width=1.2\linewidth]{iota-logo.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.05\linewidth}
\includegraphics[width=0.8\linewidth]{atom_chips.png}
\end{minipage}
\hfill
\hfill
\begin{minipage}{0.75\linewidth}
\hskip -2ex
\scalebox{1.05}{\mbox{\large
Jean-Fran\,cois Cl\'ement, Ga\"el Varoquaux, Robert A. Nyman,
Jean-Philippe Brantut, Alain Aspect and Philippe Bouyer}}
\vskip 0.5ex

\hskip 0.07\linewidth
\begin{minipage}{0.9\linewidth}
\textsl{\small 
 Laboratoire Charles Fabry de l'Institut d'Optique, \\[-0.1ex]
 Centre National de la Recherche Scientifique et Universit\'e Paris Sud,
B\^atiment 503, F-91403 Orsay Cedex, \scshape{France}
}
\end{minipage}
\end{minipage}
\hfill
\hfill
\begin{minipage}{0.05\linewidth}
\vskip -0.1\linewidth
\includegraphics[width=0.8\linewidth]{cnes.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.05\linewidth}
\includegraphics[width=\linewidth]{CNRS.pdf}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The background %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(-1,0)}{\pgfbox[left,top]{
\includegraphics[height=\textheight]{background_desaturate.jpg}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Size of the ``drawing area'' : 28.6 x -37.6, starting at -1,0 
% Center at 14.3,-18.8


%%%%%% The center picture %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(13.8,-18.2)}{\pgfbox[center,center]{
\setlength\unitlength{0.015cm}
\begin{picture}(1024,768)
\put(0,0){\includegraphics[width=983\unitlength]{schematic.jpg}}
\put(468,434){\includegraphics[width=80\unitlength,viewport=0 0 20 60,angle=45]{text.pdf}}
\put(120,500){\textcolor{white}{\LARGE\bf Pumps}}
\put(420,420){\textcolor{white}{\LARGE\bf Feshbach}}
\put(555,380){\textcolor{white}{\LARGE\bf coils}}
\put(710,700){\LARGE\bf 2D-MOT}
\put(40,273){\LARGE\bf 3D-MOT beams}
\put(395,90){\LARGE\bf Dipole trap}
\end{picture}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The introduction frame %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\xdefinecolor{intro}{rgb}{0.998,0.998,0.898}
\xdefinecolor{back}{rgb}{0.149,0.149,0.408}
\xdefinecolor{default}{rgb}{0.91325,0.91325,0.952941}
%\setbeamercolor{block body}{fg=black,bg=intro}
\setbeamercolor{block body}{fg=white,bg=back}
\pgfputat{\pgfxy(13.8,0.3)}{\pgfbox[center,top]{
\begin{minipage}{0.85\linewidth}
\begin{block}

\hfill
\begin{minipage}{0.98\linewidth}

\large\bf
We are building a new-generation apparatus for cooling a boson-fermion
mixture to quantum degeneracy. \\
The resulting coherent matter wave will be used
for inertial sensing by atom interferometry (accelerometry, gyrometry).

\end{minipage}
\hfill~
\end{block}
\end{minipage}
}}
\setbeamercolor{block body}{fg=black,bg=default}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Bosonic 87Rb and fermionic 40K %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pgfputat{\pgfxy(0,-1.5)}{\pgfbox[left,top]{
%\pgfputat{\pgfxy(6.5,-1.5)}{\pgfbox[center,top]{
\pgfputat{\pgfxy(6.5,-1.4)}{\pgfbox[center,top]{
%\begin{minipage}{0.47\linewidth}
\begin{minipage}{0.43\linewidth}
\begin{block}{\bf Bosonic $^{87}$Rb and fermionic $^{40}$K}
~\hskip 0.03\linewidth
\begin{minipage}{1.05\linewidth}
\begin{itemize}
\item[\bf $^{\mathbf{40}}$K] A fermion with a natural isotopic abundance of
\alert{ $\mathbf{1\!:\!10\,000}$}. \\
Trapping and cooling transitions at {\bf 767 nm}.

\item[\bf $^{\mathbf{87}}$Rb] A well-known boson. Trapping and cooling
transitions at {\bf 780 nm}. \\
Strong tunable interactions with potassium $\Rightarrow$ good buffer gas
for thermalisation of fermions during evaporation.

\end{itemize}
\end{minipage}
%
\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Laser sources for potassium and rubidium %%%%%%%%%%%%%%%%%%%%%%%
%\pgfputat{\pgfxy(0,-13.5)}{\pgfbox[left,bottom]{
%%\begin{minipage}{0.47\linewidth}
%\begin{minipage}{0.46\linewidth}
%\begin{block}{\bf Laser sources for potassium and rubidium}
%\hfill
%\begin{minipage}{0.96\linewidth}
%
%\centerline{{\bf AR-Coated Extended Cavity Laser Diodes} (ECDL)}
%
%Laser diodes at 780 nm (for Rb) are standard technology, but they are not
%tunable down to 767 nm.
%
%In a laser diode the high intracavity photon density reduces the number
%of charge carriers, thus lowering the gap between the quasi-Fermi levels.
%By AR-coating the output facet of our laser diodes we turned the
%coupled cavity of an ECDL into a single large cavity, thus lowering the
%photon density and keeping control of the lasing frequency. The increased
%gap allows for continuous tunability far to the blue of a normal ECDL,
%down to 766 nm.
%
%\centerline{\bf Tapered Amplifiers}
%
%After frequency shifting, each beam is injected in a Tapered Amplifier
%\\
%\indent \hskip 1cm $\Rightarrow$ 500 mW of fibered light per species.
%
%\begin{thebibliography}{99}
%\small
%
%\bibitem{Nyman2006} R.~Nyman, G.~Varoquaux, B.~Villier, D.~Sacchet,
%F.~Moron, Y.~Le~Coq, A.~Aspect, and P.~Bouyer, cond-mat/0511737
%
%\end{thebibliography}
%\end{minipage}
%\hfill ~
%\end{block}
%\end{minipage}
%}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Laser sources for potassium and rubidium %%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(0,-13.8)}{\pgfbox[left,bottom]{
%\begin{minipage}{0.47\linewidth}
\begin{minipage}{0.47\linewidth}
\begin{block}{\bf Laser sources for potassium and rubidium}
\hfill
%\begin{minipage}{0.96\linewidth}
\centerline{{\bf AR-Coated Extended Cavity Laser Diodes} (ECDL)}
%\end{minipage}

\hskip -0.02\linewidth
\begin{minipage}{1.02\linewidth}
%\begin{minipage}{1.01\linewidth}
\begin{itemize}

\item Laser diodes at 780 nm (for Rb): standard technology, \\
but they are not tunable down to 767 nm.

\item[$\alertball$] In a laser diode a high intracavity photon density reduces the number
of charge carriers, thus lowering the gap between the quasi-Fermi levels.

\item By AR-coating the output facet of our laser diodes we reduced the
feedback, thus lowering the photon density.

\item[$\Rightarrow$] Increased band-gap that allows for higher energy
transitions, thus \structure{tunability far to the blue} of a
normal ECDL, down to 766 nm.

\end{itemize}
\end{minipage}

\vskip 1ex
\hskip 0.05\linewidth
\begin{minipage}{0.95\linewidth}
\centerline{\bf Tapered Amplifiers}

After frequency shifting, each beam is injected in a Tapered Amplifier
\\
\indent \hskip 1cm $\Rightarrow$ 200 mW of fibered light per species,
for each MOT.
\end{minipage}

\vskip -0.3ex
\begin{minipage}{0.95\linewidth}
\begin{thebibliography}{99}
\small

\bibitem{Nyman2006} R.~Nyman, G.~Varoquaux, B.~Villier, D.~Sacchet,
F.~Moron, Y.~Le~Coq, A.~Aspect, and P.~Bouyer, Rev. Sci. Instrum. {\bf
77}, 033105 (2006) 

\end{thebibliography}
\end{minipage}
\vskip -0.7ex
\hfill ~
\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The 2D-MOT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(27.8,-1.7)}{\pgfbox[right,top]{
\begin{minipage}{0.47\linewidth}
\begin{block}{\bf A two-species atomic jet created by a 2D-MOT}

\hskip -0.02\linewidth
\begin{minipage}{\linewidth}

\vskip -2ex

%{{{-- A 2D MOT diagram
\reflectbox{
\setlength\unitlength{0.3cm}
%\begin{picture}(20,0)(15,5.8)
\begin{picture}(20,0)(15,5)
% Dimensions in cm

% A image of the cloud of atoms:
\put(-8,-1){\includegraphics[width=16\unitlength,height=2\unitlength]{1D_atom_cloud_1jet.jpg}}

% The laser beams
\linethickness{0.02cm}

\put(-7,2){\textcolor{darkred}{\line(0,1){0.5}}}
\put(-1,2){\textcolor{darkred}{\line(0,1){0.5}}}
\put(-7,2.5){\textcolor{darkred}{\line(1,0){6}}}
\put(-4,1.5){\textcolor{darkred}{\line(6,1){4}}}
\put(-4,1.5){\textcolor{darkred}{\line(-6,1){4}}}

\put(-7,-2){\textcolor{darkred}{\line(0,-1){0.5}}}
\put(-1,-2){\textcolor{darkred}{\line(0,-1){0.5}}}
\put(-7,-2.5){\textcolor{darkred}{\line(1,0){6}}}
\put(-4,-1.5){\textcolor{darkred}{\line(6,-1){4}}}
\put(-4,-1.5){\textcolor{darkred}{\line(-6,-1){4}}}

% A view of the chamber and the apperture.
\linethickness{0.06cm}

\put(-8,-1){\line(1,0){8}}
\put(-8,1){\line(1,0){8}}
\put(-8,-1){\line(0,1){2}}
\put(0,-0.1){\line(0,-1){0.9}}
\put(0,0.1){\line(0,1){0.9}}
\put(0,-0.1){\line(1,0){5}}
\put(0,0.1){\line(1,0){5}}


\end{picture}
}
%--}}}

\begin{itemize}

\item Doppler cooling and trapping of the background gas\\
in the 2 lateral directions

    \begin{itemize}
    \item[$\Rightarrow$] A thin 1D cloud of trapped atoms.
    \end{itemize} 

\item A long thin tube as an exit path

    \begin{itemize}
    \item[$\Rightarrow$] selection of the atoms with a small lateral
velocity, ie that have spent a long time in the trapping region, thus
with a small longitudinal velocity.
   \item[$\Rightarrow$] a slow collimated beam of atoms. 
    \end{itemize}

\end{itemize}
\end{minipage}
\bigskip

\hfill
\begin{minipage}{0.95\linewidth}
\begin{columns}

\column{0.38\linewidth}

\setlength\unitlength{\linewidth}
\begin{picture}(1,1.2)(0,0)
\put(0.08,0){
\includegraphics[width=1.05\linewidth]{2D_MOT_chamber.jpg}}
\put(1.74,0.4){
\includegraphics[width=1.08\linewidth]{2D_MOT_schematics.png}}
\end{picture}

\column{0.01\linewidth}

\column{0.65\linewidth}

\vskip -0.7ex
\hskip 0.2\linewidth{\bf 2D-MOT setup}

\vskip 1ex

\begin{itemize}

%\item $200\,\text{mW}$ total for one specie.

\item Fully fibered laser system.

\vskip 2ex

\item Non adjustable optics.

%\item No cylindrical lenses, beamsplitting cubes,

\vskip 2ex
    
\item 2 sets of beams

    \begin{itemize}
    \item[$\Rightarrow$] 2 mutually loading \\
		    1D clouds.
    \end{itemize}

%\item Coils in the chamber.

%\vskip 2ex

\item Magnetic field bias coils to control \\ the position of the output
flux.

\end{itemize}

~
\vskip -3ex
\mbox{\bf07/02/06: Atomic jet captured by 3D-MOT}


\end{columns}


\end{minipage}
\hfill ~
\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The hangin apparatus %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(0,-18)}{\pgfbox[left,center]{
\begin{minipage}{0.16\linewidth}
\begin{block}%{\bf The apparatus}

~

\vskip -0.5ex

\begin{minipage}{\linewidth}

\hskip -0.003\linewidth
\centerline{
\includegraphics[width=1.04\linewidth]{suspended_chamber.jpg}
}

\vskip -0.3ex

The vacuum chamber is suspended from a frame for improved optical-access.
\end{minipage}
\hfill ~
\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The whole apparatus %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(26,-15.25)}{\pgfbox[right,center]{
\begin{minipage}{0.2\linewidth}
\begin{block}

~

\vskip -1ex

\hskip -0.013\linewidth
%\hskip -0.01\linewidth
\begin{minipage}{\linewidth}
\includegraphics[width=1.026\linewidth]{whole_setup1.jpg}
\vskip -3ex ~

\end{minipage}
%\hfill ~
\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The laser for the dipole trap %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(27.8,-21)}{\pgfbox[right,center]{
\begin{minipage}{0.31\linewidth}
\begin{block}{\bf The laser for the dipole trap}

\hskip -0.03\linewidth
\begin{minipage}{\linewidth}


\begin{itemize}

\item The wavelength: a trade-off between \\

\hskip 0.8em \ball~ {\small depth  \hfill $ U_0 \propto (\omega - \omega_0
)^{-1} $}
\\
\hskip 0.8em \ball~ {\small and photon scattering \hfill $ \Gamma_\text{sc}
\propto (\omega - \omega_0)^{-2}$ } 


\item fibered erbium laser: \\
\hskip 0.8em \ball~ {\small telecom wavelength: \structure{\bf 1565 nm} }
\setlength\unitlength{1em}
\begin{picture}(1,1)
\put(1,1){\includegraphics[height=4em,angle=-90]{laser_sign}}
\end{picture}
\\
\hskip 0.8em \ball~ {\small high power: \hskip 10ex \alert{\bf 50 W}}

\item[$\Rightarrow$] with a waist of 0.1 mm \\

\hskip 0.8em \ball~ {\small for rubidium: \hfill $U_0 \sim 130\,\mu\text{K}$
\hfill $\Gamma_\text{sc}^{-1} \sim 11.5\,\text{s}$} \\ 
\hskip 0.8em \ball~ {\small for potassium: \hfill $U_0 \sim 160\,\mu\text{K}$
\hfill $\Gamma_\text{sc}^{-1} \sim 13.0\,\text{s}$}

\end{itemize}

\end{minipage}
\hfill ~
\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Transfering atoms from the MOT to the dipole trap %%%%%%%%%%%%%%
\pgfputat{\pgfxy(0,-22.7)}{\pgfbox[left,top]{
\begin{minipage}{0.46\linewidth}
\begin{block}{\bf Transfering atoms from the MOT to the dipole trap}

\hskip -0.9ex
\begin{minipage}{\linewidth}
\center{\bf Need to cool in the dipole trap}
%\center{\bf Poor matching between the MOT and the dipole trap}
\vskip -4ex
\begin{columns}
\column{0.01\linewidth}
\column{0.47\linewidth}
\center{\structure{\bf MOT/Molasses}}

    \begin{tabular}{lll}
    \structure{\bf\hskip -0.55em Rb} & Temperature &  $\sim 10\,\mu\text{K}$ \\
        &       Density & $\sim 10^9\,\text{at}.\text{cm}^{-3}$ \\[0.5ex]
    \structure{\bf\hskip -0.55em K} & Temperature &   $\sim 100\,\mu\text{K}$ \\
        &       Density & $\sim 10^8\,\text{at}.\text{cm}^{-3}$ \\
    \end{tabular}

\column{0.47\linewidth}

\vskip -0.3ex
\center{\structure{\bf Dipole trap}}

    \begin{tabular}{ll}
    Depth  &  $\sim 150\,\mu\text{K}$ \\
    Volume &   $\sim 10^{-4}\,\text{cm}^{3}$ \\
    \end{tabular}
\vskip -1.5ex
%
\end{columns}

\hskip -15ex\structure{$\Rightarrow$} Poor matching between the MOT and the dipole trap.

\vskip -4.5ex ~

%\center{\bf Strong shift of the rubidium trapping transition}
\center{\bf Dipole trap inhibits MOT}

\vskip -1ex
\begin{itemize}
%\item Rb D2 lines: closed cycle transition \hfill
%\structure{$^5S_{\slantfrac{1}{2}} \rightarrow $
%$^5P_{\slantfrac{3}{2}}$} \hskip 6.2ex ~
%\item The excited state has a transition at 1529 nm: \hfill
%\structure{$^5P_{\slantfrac{3}{2}} \rightarrow $
%$^4D_{\slantfrac{3}{2}}$} \hskip 6ex ~
\item The excited state of the MOT transition has a transition at 1529 nm:
%\hfill \structure{$^5P_{\slantfrac{3}{2}} \rightarrow $
%$^4D_{\slantfrac{3}{2}}$} \hskip 6ex ~
\end{itemize}

\vskip -3.8ex
\begin{columns}[t]

\column{0.05\linewidth}
\column{0.75\linewidth}
\begin{itemize}

\item[$\Rightarrow$] The excited state is trapped by the dipole trap.

\item[$+$] The atoms are shifted off resonance by
$400\,\text{MHz}$, the MOT-laser can become \alert{blue detuned} in the
center!
    
\end{itemize}

\column{0.3\linewidth}
%\vskip 0.5ex

%~\hskip -4ex
\vskip -1ex
~\hskip -3ex
\scalebox{0.9}{
\input{light_shifts_gplot}
}
\vskip -1ex

\end{columns}

\end{minipage}
\hfill ~

\vskip -2.9ex ~

Can we alternate molasses and dipole trap, or adjust the detunings to
do sub-Doppler cooling in the dipole trap ?

\end{block}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Evaporation to degeneracy in the dipole trap %%%%%%%%%%%%%%%%%%%
%\pgfputat{\pgfxy(27.8,-22.9)}{\pgfbox[right,top]{
\pgfputat{\pgfxy(27.8,-36.36)}{\pgfbox[right,bottom]{
\begin{minipage}{0.46\linewidth}
\begin{block}{\bf Evaporation to degeneracy in the dipole trap}
\hskip 0.7ex
\begin{minipage}{0.99\linewidth}

\center{\bf Evaporation in the dipole trap by lowering the trap depth}

\vskip -2ex
\begin{columns}[T]
\column{0.9\linewidth}

\begin{itemize}

\item[$\Rightarrow$] Removal of the hottest atoms

\item[\alertball] The trap frequencies go to zero, so does the collision
rate.

\end{itemize}
\column{0.1\linewidth}
\vskip -0.5em
 
~\hskip -6.5em 
\scalebox{1}{\input{optical_trap_gplot}}
\end{columns}

\vskip -4ex ~

\center{\bf Using a compressible trap}

\vskip -2ex
\begin{columns}[T]
\column{0.9\linewidth}

\begin{itemize}

\item Starting from a very large trap to match the MOT

\item[...] ending in a tight trap for high collision rates.
\vskip -1em

\end{itemize}
\column{0.1\linewidth}
\vskip -1em
 
~\hskip -6.5em 
\scalebox{1}{\input{compressible_gplot}}
\vskip -1em
\end{columns}
\vskip -1em ~

%\center{\rule{0.3\linewidth}{0.1ex}}
\center{\bf Variable size cross-dipole trap setup}

\vskip -0.7ex
\begin{columns}[T]

\column{0\linewidth}
\column{0.55\linewidth}
\hskip -1.5ex
\begin{minipage}{\linewidth}

The trapping volume is defined by the intersection of two beams.

Changing the position of the waist varies confinement: the strongest
trap is for beams intersecting at waist.

\bigskip

To translate the waist along the beam path we use an image transport
system that images in the chamber an outer focus on which we have
mechanical control. 

The beam goes through the chamber, and is then reinjected through a 1:1
telescope at $90^\circ$.

\end{minipage}

\column{0.4\linewidth}

\hskip -0.1\linewidth
\includegraphics[width=1\linewidth]{recirculation_mp}

\smallskip
\smallskip
%\includegraphics[width=\linewidth,viewport=0 0 355 100]{compressible_mp}
%\vskip -0.05\linewidth
\hskip -0.1\linewidth
\includegraphics[width=1\linewidth, viewport=0 0 355 130]{compressible_mp}


\end{columns}

\begin{thebibliography}{99}
\small

\bibitem{Nyman2006} T.~Kinoshita, T.~Wenger, and D.~S.~Weiss, {\sl Phys.
Rev. A.} {\bf 71}, 011602 (2005)
 

\end{thebibliography}
\vskip -2.5ex ~

\end{minipage}
\end{block}
\end{minipage}
}}


%%%%%% Atom interferometry with a boson-fermion mixture %%%%%%%%%%%%%%
\xdefinecolor{alert}{rgb}{0.98,0.91,0.98}
\xdefinecolor{alertdark}{rgb}{0.3,0,0.3}
\setbeamercolor{block body alerted}{fg=black,bg=alert}
\setbeamercolor{block title alerted}{fg=alert,bg=alertdark}
\pgfputat{\pgfxy(0,-36.36)}{\pgfbox[left,bottom]{
\begin{minipage}{0.47\linewidth}
\begin{alertblock}{\bf Atom interferometry with a boson-fermion mixture}
\hskip 0.1ex
\begin{minipage}{0.99\linewidth}

\centerline{\bf Using fermions reduces the interaction shift}

A BEC is a dense gas. The inter-particle interactions give rise to a
phase shift that can lead to loss of contrast or systematic errors in
atom interferometry.

Due to Pauli blocking cold fermions interact very little.
\vskip -3.3ex
~

\begin{thebibliography}{99}
\bibitem{Roati2004} G.~Roati, E.~de~Mirandes, F.~Ferlaino, H.~Ott,
G.~Modugno, and M.~Inguscio, {\sl Phys. Rev. Lett.} {\bf 92}, 230402
(2004)
\end{thebibliography}

%\centerline{\bf Two species allow for cross measurements}
%\centerline{\bf Two species allow for different measurements}
%\smallskip
\vskip 1ex
\centerline{\bf Feshbach resonances allow for control of the interaction
strength}

Interspecies and Rb-Rb interactions can be tuned via feshbach resonances.
\end{minipage}
\vskip -0.5ex ~
\end{alertblock}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% The paper reference %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfputat{\pgfxy(0,-37.3)}{\pgfbox[left,center]{
\begin{minipage}{\linewidth}
\large
%\structure{
\bfseries
{\slshape
I.C.E.: a Transportable Atomic Inertial Sensor for Test in Microgravity}
\qquad
RA Nyman, G Varoquaux, F Lienhart, D Chambon, S
Boussen, J-F Cl\'ement, T Muller, G Santarelli, F
Pereira Dos Santos, A Clairon, A Bresson, A Landragin,
P Bouyer \qquad
cond-mat/0605057
%}
\end{minipage}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%    \smallskip
%    \small{ 
%    This work is supported by the European union under grants
%    IST-2001-38863 and HPRN-CT-2000-00125, and by the INTAS project
%    01-0855. JVG acknowledges support from the Portuguese Foundation for
%    Science and Technology (FCT).}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}

\end{document}
